# AndroidJetpackCompose

./: LICENSE  README.md  libs.versions.toml
StatusColor/: README.md  build.gradle  settings.gradle
StatusColor/app/: build.gradle
StatusColor/app/src/androidTest/java/com/github/statuscolor/: ExampleInstrumentedTest.kt
StatusColor/app/src/main/: AndroidManifest.xml
StatusColor/app/src/main/java/com/github/statuscolor/: MainActivity.kt
StatusColor/app/src/main/java/com/github/statuscolor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
StatusColor/app/src/main/res/values/: strings.xml  themes.xml
StatusColor/app/src/main/res/values-night/: themes.xml
StatusColor/app/src/test/java/com/github/statuscolor/: ExampleUnitTest.kt
StatusColor/gradle/wrapper/: gradle-wrapper.properties
