[versions]
compose = '1.0.5'
gradlePlugin = "7.0.4"
composeCompiler = "1.5.31"

[libraries]
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "composeCompiler" }
junit = "junit:junit:4.13.2"
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
material = "com.google.android.material:material:1.4.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
androidx-activity = "androidx.activity:activity-compose:1.4.0"

[bundles]
compose = ["compose-ui-ui", "compose-ui-util", "compose-ui-preview", "compose-material-material"]
